C_x, C_y, C_k = tuple(C.op.axis) + tuple(C.op.reduce_axis)
C_x_o_i, C_x_i = s[C].split(C_x, factor=1)
C_x_o_o_i, C_x_o_i = s[C].split(C_x_o_i, factor=1)
C_x_o_o_o, C_x_o_o_i = s[C].split(C_x_o_o_i, factor=2)
C_y_o_i, C_y_i = s[C].split(C_y, factor=64)
C_y_o_o_i, C_y_o_i = s[C].split(C_y_o_i, factor=1)
C_y_o_o_o, C_y_o_o_i = s[C].split(C_y_o_o_i, factor=1)
C_k_o, C_k_i = s[C].split(C_k, factor=64)
s[C].reorder(C_x_o_o_o, C_y_o_o_o, C_x_o_o_i, C_y_o_o_i, C_k_o, C_x_o_i, C_y_o_i, C_k_i, C_x_i, C_y_i)
C_x_o_o_o_y_o_o_o_fused_x_o_o_i_fused_y_o_o_i_fused = s[C].fuse(C_x_o_o_o, C_y_o_o_o, C_x_o_o_i, C_y_o_o_i)
s[C].parallel(C_x_o_o_o_y_o_o_o_fused_x_o_o_i_fused_y_o_o_i_fused)
s[C].pragma(C_x_o_o_o_y_o_o_o_fused_x_o_o_i_fused_y_o_o_i_fused, "auto_unroll_max_step", 0)
s[C].pragma(C_x_o_o_o_y_o_o_o_fused_x_o_o_i_fused_y_o_o_i_fused, "unroll_explicit", True)